{
  "name": "turk",
  "description": "Amazon Mechanical Turk API - more coverage, less ORM",
  "version": "0.5.3",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "keywords": [
    "mechanical",
    "turk",
    "amazon",
    "aws",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/turk.git"
  },
  "contributors": [
    "Christopher Brown <io@henrian.com>",
    "Pedro Teixeira <pedro.teixeira@gmail.com>",
    "Micah Silverman"
  ],
  "dependencies": {
    "loge": "*",
    "optimist": "*",
    "request": "*",
    "underscore": "*",
    "htmlparser2": "*"
  },
  "devDependencies": {
    "tap": "*"
  },
  "bin": {
    "turk": "bin/turk.js"
  },
  "scripts": {
    "test": "tap test"
  }
}
